
#1. jdbc url
spring.datasource.url = jdbc:mysql://localhost:3306/springpy
#2. jdbc User name
spring.datasource.username=root
#3. jdbc user password
spring.datasource.password=1234
#4. DDL , DML ???? ???
#schema.sql , data.sql
#??? ?? ? ??? schema.sql ,data.sql ? ??? SQL ? ???? ??
spring.sql.init.mode=always
#??? ?? ? ??? ???? ?? ?? ???
#spring.sql.init.mode=never

##########[2] mybatis ##########
# 1. XML file path :??? (??) ??
mybatis.mapper-locations= classpath:mybatis/mappers/*.xml
##########[3] logging ##########
#1. logging file
logging.file.name=src/main/resources/logging.log
#2. logging level
logging.level.root=info

#3. logging level package
    #spring web ????? error
logging.level.org.springframework.web=error
    #??? ??? ??? error ? ??
logging.lever.example.service=error
logging.level.example.log.LogService=error


